<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\207749\Desktop\dec BCD display.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(150,20)" to="(200,20)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(150,20)" to="(150,120)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(90,60)" name="Dec BCD display"/>
  </circuit>
</project>
