<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\207749\Desktop\dec BCD display.circ" name="7"/>
  <lib desc="file#C:\Users\207749\Desktop\Codificador BCD.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(260,40)" to="(310,40)"/>
    <wire from="(40,20)" to="(90,20)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(90,20)" to="(90,60)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <comp lib="5" loc="(310,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(140,90)" name="COD BCD"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(210,80)" name="Dec BCD display"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
