<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q74,61 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="63">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="73">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="83">Ci</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="72">Soma</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="82">Co</text>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,100" width="10" x="95" y="65"/>
      <circ-port height="10" pin="490,230" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(100,100)" to="(100,270)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(190,250)" to="(420,250)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(449,105)" name="Text">
      <a name="text" val="Soma"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(52,164)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
  </circuit>
</project>
