<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="60" x="50" y="52"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="63">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="73">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="83">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="93">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="103">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="113">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="123">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="133">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="134">S4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="62">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="83">S3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="93">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="103">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="113">S0</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="126"/>
      <circ-port height="10" pin="270,110" width="10" x="105" y="75"/>
      <circ-port height="10" pin="270,130" width="10" x="105" y="85"/>
      <circ-port height="10" pin="270,150" width="10" x="105" y="95"/>
      <circ-port height="10" pin="270,170" width="10" x="105" y="105"/>
      <circ-port height="8" pin="180,120" width="8" x="76" y="46"/>
      <circ-port height="10" pin="180,200" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <comp lib="3" loc="(200,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
