<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,52 Q80,62 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="63">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="73">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="83">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="93">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="103">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="113">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="123">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="133">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="63">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="83">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="93">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="103">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="113">S3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="134">S4</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="126"/>
      <circ-port height="10" pin="220,60" width="10" x="105" y="75"/>
      <circ-port height="10" pin="220,120" width="10" x="105" y="85"/>
      <circ-port height="10" pin="220,180" width="10" x="105" y="95"/>
      <circ-port height="10" pin="220,240" width="10" x="105" y="105"/>
      <circ-port height="8" pin="180,30" width="8" x="76" y="46"/>
      <circ-port height="10" pin="180,270" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <comp lib="3" loc="(200,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(200,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(200,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
