<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="52">AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="103">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="124">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="134">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="84">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="93">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="103">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="114">R0</text>
      <circ-port height="8" pin="30,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="30,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="30,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="30,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="30,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="30,340" width="8" x="46" y="126"/>
      <circ-port height="10" pin="220,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="220,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="220,300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="220,360" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(30,300)" to="(90,300)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(30,320)" to="(150,320)"/>
    <wire from="(30,280)" to="(80,280)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(40,160)" to="(150,160)"/>
    <wire from="(40,380)" to="(150,380)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(30,200)" to="(70,200)"/>
    <wire from="(50,340)" to="(150,340)"/>
    <wire from="(30,220)" to="(60,220)"/>
    <wire from="(50,240)" to="(50,340)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(40,340)" to="(40,380)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate"/>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate"/>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
