<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,40 Q70,50 74,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="39" x="51" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="34">SOMADOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="54">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="124">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="73">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="94">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="104">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="56">Cin</text>
      <circ-port height="8" pin="60,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,190" width="8" x="76" y="36"/>
      <circ-port height="10" pin="150,270" width="10" x="75" y="125"/>
      <circ-port height="10" pin="220,200" width="10" x="85" y="75"/>
      <circ-port height="10" pin="220,220" width="10" x="85" y="85"/>
      <circ-port height="10" pin="220,240" width="10" x="85" y="95"/>
      <circ-port height="10" pin="220,180" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(170,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
