<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador.circ" name="7"/>
  <lib desc="file#Subtrator.circ" name="8"/>
  <lib desc="file#AND.circ" name="9"/>
  <lib desc="file#OR.circ" name="10"/>
  <lib desc="file#Decodificador Decimal BCD.circ" name="11"/>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(340,480)" to="(340,620)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(260,560)" to="(380,560)"/>
    <wire from="(650,600)" to="(650,670)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(640,590)" to="(640,660)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(360,630)" to="(360,710)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(270,540)" to="(270,630)"/>
    <wire from="(370,640)" to="(370,730)"/>
    <wire from="(360,710)" to="(360,810)"/>
    <wire from="(380,650)" to="(380,750)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(390,660)" to="(390,770)"/>
    <wire from="(530,430)" to="(530,590)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(250,580)" to="(390,580)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(730,490)" to="(730,540)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(370,640)" to="(440,640)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(270,800)" to="(270,820)"/>
    <wire from="(790,520)" to="(790,550)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(320,720)" to="(320,820)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(280,520)" to="(280,630)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(360,520)" to="(360,630)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(310,420)" to="(310,590)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(220,810)" to="(260,810)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(380,750)" to="(380,850)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(340,620)" to="(420,620)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(360,810)" to="(430,810)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(380,850)" to="(430,850)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(330,460)" to="(330,610)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(380,560)" to="(380,650)"/>
    <wire from="(390,490)" to="(390,580)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(340,760)" to="(340,860)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(280,800)" to="(280,830)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(250,720)" to="(250,820)"/>
    <wire from="(310,700)" to="(310,800)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(460,840)" to="(490,840)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(230,670)" to="(230,740)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(310,700)" to="(430,700)"/>
    <wire from="(320,720)" to="(430,720)"/>
    <wire from="(330,740)" to="(430,740)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(370,730)" to="(370,830)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(310,590)" to="(310,700)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(320,600)" to="(320,720)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(330,610)" to="(330,740)"/>
    <wire from="(340,620)" to="(340,760)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(370,540)" to="(370,640)"/>
    <wire from="(330,740)" to="(330,840)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(320,440)" to="(320,600)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(220,710)" to="(220,810)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(520,610)" to="(520,710)"/>
    <wire from="(640,490)" to="(640,590)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(620,470)" to="(620,570)"/>
    <wire from="(650,500)" to="(650,600)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(290,670)" to="(290,720)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(210,700)" to="(210,830)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(310,800)" to="(430,800)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(320,820)" to="(430,820)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(270,540)" to="(370,540)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(330,840)" to="(430,840)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(390,770)" to="(390,870)"/>
    <wire from="(340,860)" to="(430,860)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(630,580)" to="(630,640)"/>
    <wire from="(620,570)" to="(620,630)"/>
    <wire from="(530,620)" to="(530,810)"/>
    <wire from="(210,830)" to="(280,830)"/>
    <wire from="(240,670)" to="(240,730)"/>
    <comp lib="9" loc="(460,720)" name="main"/>
    <comp lib="10" loc="(460,820)" name="main"/>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(490,600)" name="Subtrator"/>
    <comp lib="5" loc="(720,650)" name="LED">
      <a name="active" val="false"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(260,740)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(460,440)" name="Somador"/>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="OR Gate"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(770,460)" name="7-Segment Display"/>
    <comp lib="2" loc="(580,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(390,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="11" loc="(290,670)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="11" loc="(710,460)" name="BCD"/>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(330,320)" name="BCD"/>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
