<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(310,60)" to="(420,60)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(520,80)" to="(520,150)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(380,100)" to="(380,220)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(30,124)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(340,372)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(30,144)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(282,124)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,85)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(627,175)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,104)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(282,184)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(180,244)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(246,115)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,64)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(204,182)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="6" loc="(360,372)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,244)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(160,244)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
